<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="editArticleViewModel"
            type="com.kradic.carpediem.editArticle.EditArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".editArticle.EditArticleFragment"
        android:background="@android:color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22000003">

            <TextView
                android:id="@+id/articleToEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kategorija"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/catSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@android:color/white"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cijena"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/etCijena"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@={editArticleViewModel.price}"
                    android:background="@drawable/rect_button"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="0.00"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kn"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> editArticleViewModel.onConfirm()}"
                    android:text="@string/potvrdi"
                    android:background="@drawable/rect_button"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/btnReturn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:onClick="@{() -> editArticleViewModel.startNavigating()}"
                    android:text="@string/povratak"
                    android:background="@drawable/rect_button"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

