<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="soldDrink"
            type="com.kradic.carpediem.database.SoldDrink" />
    </data>

    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Coca cola"
            android:layout_weight="1"
            android:textSize="17sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:soldDrinkName="@{soldDrink}"
            android:background="@drawable/rect_button"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:gravity="end"
            android:text="0 kom"
            android:textSize="17sp"
            app:soldDrinkNo="@{soldDrink}"
            android:background="@drawable/rect_button"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</layout>
