# Repo

CarpeDiem/app/: build.gradle
CarpeDiem/app/src/androidTest/java/com/kradic/carpediem/: ExampleInstrumentedTest.kt
CarpeDiem/app/src/main/: AndroidManifest.xml
CarpeDiem/app/src/main/java/com/kradic/carpediem/: BindingUtils.kt  CarpeDiem.kt  MainActivity.kt  projectUtils.kt
CarpeDiem/app/src/main/java/com/kradic/carpediem/addArticle/: AddArticleFragment.kt  AddArticleViewModel.kt  AddArticleViewModelFactory.kt
CarpeDiem/app/src/main/java/com/kradic/carpediem/articles/: ArticlesFragment.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt
CarpeDiem/app/src/main/java/com/kradic/carpediem/billing/: BillingAdapter.kt  BillingFragment.kt  BillingViewModel.kt  BillingViewModelFactory.kt
CarpeDiem/app/src/main/java/com/kradic/carpediem/bills/: BillAdapter.kt  BillsFragment.kt  BillsViewModel.kt  BillsViewModelFactory.kt
CarpeDiem/app/src/main/java/com/kradic/carpediem/dailyIncome/: DailyIncomeFragment.kt  DailyIncomeViewModel.kt  DailyIncomeViewModelFactory.kt  SoldDrinkAdapter.kt
CarpeDiem/app/src/main/java/com/kradic/carpediem/database/: Bill.kt  BillDao.kt  CarpeDiemDatabase.kt  Drink.kt  DrinkDao.kt  SoldDrink.kt  SoldDrinkDao.kt  User.kt  UserDao.kt
CarpeDiem/app/src/main/java/com/kradic/carpediem/drinks/: ChosenDrink.kt  ChosenDrinkAdapter.kt  DrinkAdapter.kt  DrinksFragment.kt  DrinksViewModel.kt  DrinksViewModelFactory.kt
CarpeDiem/app/src/main/java/com/kradic/carpediem/editArticle/: EditArticleFragment.kt  EditArticleViewModel.kt  EditArticleViewModelFactory.kt
CarpeDiem/app/src/main/res/drawable/: rect_button.xml  round_button.xml  round_button_red.xml
CarpeDiem/app/src/main/res/layout/: activity_main.xml  fragment_add_article.xml  fragment_articles.xml  fragment_billing.xml  fragment_bills.xml  fragment_daily_income.xml  fragment_drinks.xml  fragment_edit_article.xml  fragment_home.xml  fragment_login.xml  fragment_print_bill.xml  fragment_print_income.xml  fragment_settings.xml  fragment_write.xml  list_item_bill.xml  list_item_bill_drink.xml  list_item_chosen_drink.xml  list_item_drink.xml  list_item_sold_drink.xml
CarpeDiem/app/src/main/res/menu/: options_menu.xml
CarpeDiem/app/src/main/res/mipmap-anydpi-v26/: carpe_diem_round.xml
CarpeDiem/app/src/main/res/navigation/: navigation.xml
CarpeDiem/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CarpeDiem/app/src/test/java/com/kradic/carpediem/: ExampleUnitTest.kt
(+14 files in other folders)
